<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doOrderFragment"
        android:title="@string/do_order_navdrawer_menu" />
    <item
        android:id="@+id/orderListFragment"
        android:title="@string/order_list_navdrawer_menu" />
    <item
        android:id="@+id/modifyUserInfoFragment"
        android:title="@string/modify_user_info_navdrawer_menu" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout_navdrawer_menu" />
</menu>