<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.OrderDetailFragment" >

        <TextView
            android:id="@+id/nameModify"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/emailModify"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/passwordModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordCheckModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordModifyValid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경 시에만 입력하세요"
            android:textColor="#F44336" />

        <EditText
            android:id="@+id/phoneModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/withdrawalButton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="회원탈퇴" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료" />

    </LinearLayout>


</layout>
