<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/loading_space"
        android:layout_width="match_parent"
        android:layout_height="275dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tvnbold"
            android:gravity="center"
            android:text="@string/app_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="65dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loading_img_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/loading"
            android:scaleType="fitEnd"/>
    </LinearLayout>

</LinearLayout>
