<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.santaistiger.gomourcustomerapp.ui.viewmodel.DoOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/gs_root_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:visibility="visible"
            tools:srcCompat="@raw/wait_match_loading" />

        <!-- 스크롤 - 정보 입력칸 / 확인 버튼 -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_do_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 출발지 및 배달 장소 -->
                <androidx.appcompat.widget.LinearLayoutCompat style="@style/gs_order_element_container">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gs_title"
                        android:text="@string/title_address" />

                    <!-- 가게 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_store"
                        style="@style/gs_recycler_view"
                        bind_do_store_list="@{viewModel.storeList}" />

                    <!-- 배달 장소 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.DoDestinationView
                        android:id="@+id/cv_destination"
                        bind_do_destination="@{viewModel.destination}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 배송 메시지 -->
                <androidx.appcompat.widget.LinearLayoutCompat style="@style/gs_order_element_container">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gs_title"
                        android:text="@string/title_message" />

                    <!-- 메시지 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.DoMessageView
                        android:id="@+id/cv_message"
                        bind_do_message="@={viewModel.message}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 비용 -->
                <androidx.appcompat.widget.LinearLayoutCompat style="@style/gs_order_element_container">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gs_title"
                        android:text="@string/title_price" />

                    <!-- 가격 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.DoPriceView
                        android:id="@+id/cv_price"
                        bind_do_price="@{viewModel.price}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </ScrollView>


        <!-- 주문 버튼 -->
        <Button
            android:id="@+id/btn_do_order"
            style="@style/gs_bottom_btn"
            android:text="@string/do_order_spaced"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>