<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.santaistiger.gomourcustomerapp.ui.viewmodel.DoOrderViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- 스크롤 - 정보 입력칸 / 확인 버튼 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 출발지 및 목적지 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nsbold"
                        android:text="@string/address_do_order_fragment"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <!-- 가게 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_store"
                        bind_store_list="@{viewModel.storeList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />

                    <!-- 목적지 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.DestinationView
                        android:id="@+id/cv_destination"
                        bind_destination="@{viewModel.destination}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 배송 메시지 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nsbold"
                        android:paddingLeft="5dp"
                        android:text="@string/message_do_order_fragment"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <!-- 메시지 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.MessageView
                        android:id="@+id/cv_message"
                        bind_message="@={viewModel.message}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 비용 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nsbold"
                        android:paddingLeft="5dp"
                        android:text="@string/price_do_order_fragment"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <!-- 가격 -->
                    <com.santaistiger.gomourcustomerapp.ui.customview.PriceView
                        android:id="@+id/cv_price"
                        bind_price="@{viewModel.price}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 주문 버튼 -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/shape_bottom_btn"
                    android:fontFamily="@font/nsbold"
                    android:textSize="14dp"
                    android:onClick="@{() -> viewModel.onClickOrderBtn()}"
                    android:text="@string/order_btn_do_order_fragment"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>