<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/list_store_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_store"
            app:tint="@color/list_ic_color" />

        <TextView
            android:id="@+id/list_store_name_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="18"
            android:fontFamily="@font/nsregular"
            android:paddingVertical="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>
</layout>