<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.santaistiger.gomourcustomerapp.data.model.Place" />
    </data>

    <androidx.cardview.widget.CardView style="@style/gs_element_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/gs_element_root_with_icon">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_destination"
                style="@style/gs_icon"
                android:padding="2dp"
                android:tint="@color/icon_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_destination" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_address"
                style="@style/gs_text_bold_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/hint_destination_address"
                android:text="@{item.getDisplayName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_add_item"
                app:layout_constraintStart_toEndOf="@id/iv_destination"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_add_item"
                style="@style/gs_icon"
                android:padding="5dp"
                android:src="@drawable/ic_add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>