<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/iv_stopover"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/store" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textSize="14dp"
                tools:text="도착주소주소\n도착 주소를 주소" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pickup_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#22000000"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:hint="픽업 완료" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#22000000"
                    android:padding="5dp"
                    android:hint="배달 완료" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>